{
  "name": "nodejs-ts-example",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -b .",
    "start": "ts-node src/index.ts",
    "start-js": "node src/index.js",
    "watch": "ts-node src/index.ts --watch"
  },
  "engines": {
    "node": "16"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0"
  },
  "dependencies": {
    "typescript": "^5.0.4"
  }
}
